# FluxPay

./: CONTRIBUTING.md  docker-compose.yml
.github/workflows/: ci.yml
.kiro/specs/fluxpay-frontend/: tasks.md
backend/: .dockerignore  Dockerfile  entrypoint.sh
backend/src/FluxPay.Api/: FluxPay.Api.csproj  Program.cs  appsettings.json
backend/src/FluxPay.Api/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  MerchantsController.cs  WebhooksController.cs
backend/src/FluxPay.Api/Logging/: SensitiveDataMaskingEnricher.cs
backend/src/FluxPay.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  IpAllowlistMiddleware.cs  JwtAuthenticationMiddleware.cs  MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
backend/src/FluxPay.Core/Configuration/: LogflareSettings.cs  OpenTelemetrySettings.cs
backend/src/FluxPay.Core/Entities/: ApiKey.cs  AuditLog.cs  Customer.cs  Merchant.cs  MerchantWebhook.cs  Payment.cs  RefreshToken.cs  Subscription.cs  Transaction.cs  User.cs  WebhookDelivery.cs  WebhookReceived.cs
backend/src/FluxPay.Core/Providers/: AuthorizationRequest.cs  AuthorizationResult.cs  CaptureResult.cs  IBoletoProvider.cs  IPixProvider.cs  IProviderAdapter.cs  IProviderFactory.cs  ISubscriptionProvider.cs  ProviderTransactionReport.cs  RefundResult.cs
backend/src/FluxPay.Core/Services/: IAntifraudService.cs  IHmacSignatureService.cs  IJwtService.cs  IRateLimiter.cs  IReconciliationService.cs  ISubscriptionService.cs
backend/src/FluxPay.Infrastructure/: DependencyInjection.cs  FluxPay.Infrastructure.csproj
backend/src/FluxPay.Infrastructure/Data/: FluxPayDbContext.cs
backend/src/FluxPay.Infrastructure/Migrations/: 20251202153317_InitialCreate.Designer.cs  20251202153317_InitialCreate.cs  FluxPayDbContextModelSnapshot.cs
backend/src/FluxPay.Infrastructure/Providers/: GerencianetAdapter.cs  PagarMeAdapter.cs  ProviderFactory.cs
backend/src/FluxPay.Infrastructure/Redis/: RedisConnectionFactory.cs
backend/src/FluxPay.Infrastructure/Services/: AntifraudService.cs  HmacSignatureService.cs  JwtService.cs  PaymentService.cs  RateLimiter.cs  ReconciliationService.cs  SubscriptionService.cs
backend/src/FluxPay.Workers/: Program.cs  WebhookRetryWorker.cs
backend/tests/FluxPay.Tests.Unit/: FluxPay.Tests.Unit.csproj  JwtServiceTests.cs
backend/tests/FluxPay.Tests.Unit/Properties/: AntifraudServicePropertyTests.cs  EntityValidationPropertyTests.cs  HmacSignaturePropertyTests.cs  JwtServicePropertyTests.cs  PaymentServicePropertyTests.cs  ProviderRoutingPropertyTests.cs  RateLimiterPropertyTests.cs  ReconciliationPropertyTests.cs  SandboxRoutingPropertyTests.cs  SecurityHeadersPropertyTests.cs  WebhookServicePropertyTests.cs
frontend/: Dockerfile  next.config.js
frontend/src/app/(admin)/: layout.tsx
frontend/src/app/(merchant)/: layout.tsx
frontend/src/components/: providers.tsx
frontend/src/components/admin/: create-merchant-dialog.tsx  merchant-details.tsx  merchant-filters.tsx  merchant-list.tsx  merchant-provider-config.tsx  merchant-stats.tsx  merchant-status-toggle.tsx
frontend/src/components/merchant/: api-key-list.tsx  cancel-subscription-dialog.tsx  create-api-key-dialog.tsx  create-payment-link-dialog.tsx  create-subscription-form.tsx  refund-dialog.tsx  revoke-api-key-dialog.tsx  rotate-api-key-dialog.tsx  subscription-details.tsx  subscription-list.tsx  transaction-filters.tsx  webhook-code-examples.tsx  webhook-config-form.tsx  webhook-deliveries.tsx  webhook-tester.tsx
frontend/src/components/payment/: card-tokenization.tsx  payment-form.tsx  pix-qr-code.tsx  public-payment-form.tsx
frontend/src/components/sandbox/: test-credentials.tsx
frontend/src/components/shared/: sidebar.tsx
frontend/src/components/ui/: calendar.tsx
frontend/src/lib/: utils.ts
frontend/src/lib/api/: client.ts  hmac.ts
frontend/src/lib/hooks/: use-api-keys.ts  use-auth.ts  use-merchants.ts  use-sandbox-mode.ts  use-transactions.ts
frontend/src/stores/: auth-store.ts
frontend/src/types/: merchant.ts  transaction.ts  user.ts
(+14 files in other folders)
